<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lost Way · jewellery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap" rel="stylesheet">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0G2RPHL8R6"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'G-0G2RPHL8R6');
		</script>

		<style>
		/* CSS HEX */
		:root {
			--eggshell: #f4f1deff;
			--terra-cotta: #e07a5fff;
			--independence: #3d405bff;
			--green-sheen: #81b19aff;
			--deep-champagne: #f2cc8fff;
		}
		html {
			margin:0;
			padding:0;
		}
		body {
			background-color:var(--green-sheen);/*#eee*/
			font-family: 'Mulish', sans-serif;
			margin:0;
			padding:0;
			color:white;
		}
		#container {
	    width: 100%;
	    padding: 2em;
	    max-width: 400px;
	    margin: 0 auto;
		}
		#container > a {
			/* Big button */
			background:white;
			display:block;
			padding:15px;
			text-align:center;
			border-radius:0.5em;
			/* .shadow */
			-webkit-box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.05);
			box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.05);
			/* .shadow end */
			text-decoration:none;
			font-weight:bold;
			color:#333;
			margin-bottom:2em;
		}
		#container > a:hover {
			-webkit-box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.1);
			box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.1);
		}
		.shadow {
			-webkit-box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.05);
			box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.05);
		}
		#container > a.promote {
		}
		#container > a em {
			color:#bbb;
			font-weight:normal;
			font-style:normal;
		}
		#container > a em:before {
			content:'· '
		}

		.round-image {
			 width:140px;
			 height:140px;
			 background-image:url('lostway-logo-1.png');
			 background-size:cover;
			 display:block;
			 border-radius:70;
			 -webkit-border-radius:70px;
			 -moz-border-radius:70px;
			 margin:0 auto 2em auto;
		}

		header h1 { padding:0; margin:0; font-weight:bold; xcolor:white; text-align:center; }
		header h1 em { font-size:1em; font-weight:normal; font-style:normal; }
		header p { text-align:center; font-size:110%; margin-bottom:1.75em; }

		footer p { text-align:center; font-size:12px; font-weight:normal; }

		#container > a.feature { padding:1em; text-align:left; }
		#container > a.feature .image { margin:-1em -1em 1em -1em; box-sizing:border-box; }
		#container > a.feature img { width:100%; border-top-left-radius:0.5em; border-top-right-radius:0.5em; }
		#container > a.feature h2 { font-size:1em; font-weight:bold; margin-bottom:0.5em; }
		#container > a.feature p { margin-top:0.5em; margin-bottom:0; font-weight:normal; }

		#container > a.promote { padding-top:1.5em; padding-bottom:1.5em; }

		a {
		/* Smooth fonts */
	  -webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		}

		.hvr-grow {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: perspective(1px) translateZ(0);
		  transform: perspective(1px) translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		  -webkit-transition-property: transform;
		  transition-property: transform;
		}
		.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
		  -webkit-transform: scale(1.1);
		  transform: scale(1.1);
		}

		strong { color:#eb6d20; }

		/* Faux Etsy logo */
		strong {
		background-color: #eb6d20;
    font-family: georgia;
    font-weight: normal;
    color: white !important;
    display: inline-block;
    padding: 1px 4px 2px 4px;
    border-radius: 4px;
		}

		</style>
  </head>
  <body>
    <!-- page content -->
		<div id="container">
			<header>
				<div class="round-image shadow"></div>
				<h1>Lost Way <em>· jewellery</em></h1>
				<p>I hand make rings and pendants in the UK.
				<br />
				Bentwood rings + Wire-wrapped pendants.
				<!--
					<br />
					Buy online now from my Etsy shop.</p>
				-->
			</header>

			<!--
			<a href="https://instagram.com/lostwayjewellery" class="feature"><div class="image"><img src="feature1.jpg" /></div><h2>Featured thing</h2><p>Special funky small as a cat text about the featured thing goes here. Special text about the featured thing goes here.</p></a>
			-->

			<!--
				<a href="https://www.etsy.com/shop/lostwayjewellery" class="hvr-grow promote"><strong>Etsy</strong> <em>shop online now</em></a>
			-->

			<a href="https://instagram.com/lostwayjewellery" class="hvr-grow">Instagram <em>@lostwayjewellery</em></a>

			<!--
				<a href="https://lostwayjewellery.com/" class="hvr-grow">Website <em>find out more</em></a>
			-->
			<footer>
				<p>Based on the Isle of Wight, UK</p>
			</footer>
		</div>
  </body>
</html>
